font_family      JetBrainsMono NF
bold_font        JetBrainsMono NF
italic_font      JetBrainsMono NF
bold_italic_font JetBrainsMono NF

cursor_shape block
shell_integration no-cursor


font_size 14
disable_ligatures never

term xterm-256color

tab_bar_edge top
tab_bar_style separator
tab_separator " ┇"
tab_bar_min_tabs 1

tab_title_template "{index}: {title}"

# we use tmux for now
map super+t new_tab
map super+w close_window
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9
map super+0 goto_tab 10
enabled_layouts splits
map super+shift+d launch --location=hsplit --cwd=current
map super+d launch --location=vsplit --cwd=current
map super+[ neighboring_window left
map super+] neighboring_window right
map super+up neighboring_window up
map super+down neighboring_window down

map ctrl+shift+f11 toggle_fullscreen

hide_window_decorations false
remember_window_size yes

background            #eaeaea
foreground            #222221
cursor                #16aec9
selection_background  #c1c1c1
color0                #212121
color8                #424242
color1                #b7141e
color9                #e83a3f
color2                #457b23
color10               #7aba39
color3                #f5971d
color11               #fee92e
color4                #134eb2
color12               #53a4f3
color5                #550087
color13               #a94dbb
color6                #0e707c
color14               #26bad1
color7                #eeeeee
color15               #d8d8d8
selection_foreground #eaeaea
