font_family      JetBrainsMono NF
bold_font        JetBrainsMono NF
italic_font      JetBrainsMono NF
bold_italic_font JetBrainsMono NF

cursor_shape block
shell_integration no-cursor


font_size 14
disable_ligatures never

term xterm-256color

tab_bar_edge top
tab_bar_style separator
tab_separator " ┇"
tab_bar_min_tabs 1

tab_title_template "{index}: {title}"

# we use tmux for now
map super+t new_tab
map super+w close_window
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9
map super+0 goto_tab 10
enabled_layouts splits
map super+shift+d launch --location=hsplit --cwd=current
map super+d launch --location=vsplit --cwd=current
map super+[ neighboring_window left
map super+] neighboring_window right
map super+up neighboring_window up
map super+down neighboring_window down

map ctrl+shift+f11 toggle_fullscreen

hide_window_decorations false
remember_window_size yes

# github theme
# https://github.com/dexpota/kitty-themes/blob/master/themes/Github.conf
background            #f4f4f4
foreground            #3e3e3e
cursor                #3f3f3f
selection_background  #a9c1e2
color0                #3e3e3e
color8                #666666
color1                #970b16
color9                #de0000
color2                #07962a
color10               #87d5a2
color3                #c0a642
color11               #f0cf06
color4                #003e8a
color12               #003373
color5                #e94691
color13               #ffa29f
color6                #89d1ec
color14               #1cfafe
color7                #ffffff
color15               #ffffff
selection_foreground  #f4f4f4
