font_family      CaskaydiaCove Nerd Font
font_size 9.0
disable_ligatures never

map alt+t new_tab
map alt+w close_window

map alt+1 first_window
map alt+2 second_window
map alt+3 third_window
map alt+4 fourth_window
map alt+5 fifth_window
map alt+6 sixth_window
map alt+7 seventh_window
map alt+8 eighth_window
map alt+9 ninth_window
map alt+0 tenth_window

tab_bar_edge top

enabled_layouts splits
map alt+shift+d launch --location=hsplit
map alt+d launch --location=vsplit
map alt+[ neighboring_window left
map alt+] neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down
