font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font
italic_font      JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font

cursor_shape block
shell_integration no-cursor


font_size 12.5
disable_ligatures never

term xterm-256color

tab_bar_edge top
tab_bar_style separator
tab_separator " ┇"
tab_bar_min_tabs 1

tab_title_template "{index}: {title}"

# we use tmux for now
map super+t new_tab
map super+w close_window
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9
map super+0 goto_tab 10
enabled_layouts splits
map super+shift+d launch --location=hsplit --cwd=current
map super+d launch --location=vsplit --cwd=current
map super+[ neighboring_window left
map super+] neighboring_window right
map super+up neighboring_window up
map super+down neighboring_window down

map ctrl+shift+f11 toggle_fullscreen

hide_window_decorations false
remember_window_size yes

# https://gist.githubusercontent.com/lunks/0d5731693084b2831c88ca23936d20e8/raw/bcec0591ac7fb414be214ecedf55bd9ad5606b69/gruvbox-dark.conf

# gruvbox-dark colorscheme for kitty
# snazzy theme used as base

foreground            #ebdbb2
background            #272727
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

# black
color0   #272727
color8   #928373

# red
color1   #cc231c
color9   #fb4833

# green
color2   #989719
color10  #b8ba25

# yellow
color3   #d79920
color11  #fabc2e

# blue
color4  #448488
color12 #83a597

# magenta
color5   #b16185
color13  #d3859a

# cyan
color6   #689d69
color14  #8ec07b

# white
color7   #a89983
color15  #ebdbb2
