general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

# order += "wireless wlo1"
# order += "ethernet enp34s0"
order += "tztime local"

wireless wlo1 {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = "W: down"
}

ethernet enp34s0 {
    format_up = "E: %ip"
    format_down = "E: down"
}

battery 0 {
    format = "%status %percentage %remaining %emptytime"
    format_down = "NoBat"
    status_chr = "⚡ CHR"
    status_bat = "🔋 BAT"
    status_unk = "? UNK"
    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
    hide_if_equals_localtime = false
}

disk "/" {
    format = "%free"
}

read_file uptime {
    path = "/proc/uptime"
}
