dpi-aware=yes
width=40
font=JetBrainsMono Nerd Font:size=12
line-height=20
fields=name,generic,comment,categories,filename,keywords
terminal=foot -e
prompt="❯ " 
layer=overlay

[colors]
# background=282a36fa
# selection=3d4474fa
border=fffffffa

[border]
radius=6

[dmenu]
exit-immediately-if-empty=yes
