[Logo-menu]
menu-button-icon-image=1
show-power-options=true

[dash-to-dock]
apply-custom-theme=true
background-opacity=0.80000000000000004
custom-theme-shrink=true
dash-max-icon-size=24
disable-overview-on-startup=true
dock-fixed=true
dock-position='LEFT'
height-fraction=0.90000000000000002
preferred-monitor=-2
show-mounts=false

[freon]
hot-sensors=['edge', 'Tctl', 'Composite']

[gtile]
grid-sizes='2x2'
moveresize-enabled=true
resize1='2x2 1:2 2:1'
target-presets-to-monitor-of-mouse=false
theme='Default'

[rounded-window-corners]
custom-rounded-corner-settings=@a{sv} {}
global-rounded-corner-settings={'padding': <{'left': <uint32 1>, 'right': <uint32 1>, 'top': <uint32 1>, 'bottom': <uint32 1>}>, 'keep_rounded_corners': <{'maximized': <false>, 'fullscreen': <false>}>, 'border_radius': <uint32 12>, 'smoothing': <uint32 0>}
settings-version=uint32 5

[unite]
desktop-name-text='hienph.dev'
hide-activities-button='always'
window-buttons-theme='adwaita'
