[org/gnome/shell]
enabled-extensions=['bluetooth-quick-connect@bjarosze.gmail.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'unite@hardpixel.eu', 'appindicatorsupport@rgcjonas.gmail.com', 'logomenu@aryan_k', 'dash-to-dock@micxgx.gmail.com']

[org/gnome/shell/extensions/Logo-menu]
menu-button-icon-image=1
show-power-options=true

[org/gnome/shell/extensions/dash-to-dock]
apply-custom-theme=true
background-opacity=0.80000000000000004
custom-theme-shrink=true
dash-max-icon-size=24
disable-overview-on-startup=true
dock-position='BOTTOM'
height-fraction=0.90000000000000002
preferred-monitor=-2
preferred-monitor-by-connector='DP-2'

[org/gnome/shell/extensions/unite]
desktop-name-text='hienph.dev'
hide-activities-button='always'
window-buttons-theme='yaru'
