[Logo-menu]
menu-button-icon-image=1
show-power-options=true

[dash-to-dock]
apply-custom-theme=true
background-opacity=0.80000000000000004
custom-theme-shrink=true
dash-max-icon-size=32
disable-overview-on-startup=true
dock-position='BOTTOM'
height-fraction=0.90000000000000002
preferred-monitor=-2
preferred-monitor-by-connector='DP-2'
show-mounts=false

[freon]
hot-sensors=['edge', 'Tctl', 'Composite']

[gtile]
grid-sizes='2x2'
moveresize-enabled=true
resize1='2x2 1:2 2:1'
target-presets-to-monitor-of-mouse=false
theme='Default'

[unite]
desktop-name-text='hienph.dev'
hide-activities-button='always'
window-buttons-theme='adwaita'
