[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/input-sources]
current=uint32 0
mru-sources=[('xkb', 'us'), ('ibus', 'm17n:vi:telex')]
per-window=true
sources=[('xkb', 'us'), ('ibus', 'm17n:vi:telex')]
xkb-options=['caps:ctrl_modifier']

[org/gnome/desktop/interface]
clock-show-seconds=false
color-scheme='prefer-dark'
document-font-name='Liberation Sans 11'
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Liberation Sans 11'
gtk-theme='Adwaita-dark'
icon-theme='WhiteSur-dark'
monospace-font-name='JetBrainsMono Nerd Font Light 10'
toolkit-accessibility=false


[org/gnome/desktop/peripherals/mouse]
natural-scroll=true

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/wm/keybindings]
activate-window-menu=@as []
switch-applications=@as []
switch-applications-backward=@as []
switch-group=@as []
switch-group-backward=@as []
switch-input-source=['<Control>space']
switch-input-source-backward=['<Shift><Control>space']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-fullscreen=['<Control><Alt>f']

[org/gnome/desktop/wm/preferences]
button-layout='close,minimize,maximize:appmenu'
resize-with-right-button=true
titlebar-font='Liberation Sans 11'

[org/gnome/mutter]
center-new-windows=true
experimental-features=['scale-monitor-framebuffer']
overlay-key='Super_R'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=18.0
night-light-temperature=uint32 4210

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Alt>space'
command='albert show'
name='Shot'

[org/gnome/shell]
disabled-extensions=['appindicatorsupport@rgcjonas.gmail.com']
enabled-extensions=['bluetooth-quick-connect@bjarosze.gmail.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'unite@hardpixel.eu', 'logomenu@aryan_k', 'dash-to-dock@micxgx.gmail.com', 'gnome-fuzzy-app-search@gnome-shell-extensions.Czarlie.gitlab.com', 'freon@UshakovVasilii_Github.yahoo.com', 'gTile@vibou', 'rounded-window-corners@yilozt']
favorite-apps=['org.gnome.Nautilus.desktop', 'google-chrome.desktop', 'Alacritty.desktop', 'org.mozilla.firefox.desktop', 'org.keepassxc.KeePassXC.desktop', 'net.cozic.joplin_desktop.desktop', 'com.visualstudio.code.desktop', 'com.calibre_ebook.calibre.desktop', 'org.telegram.desktop.desktop']
had-bluetooth-devices-setup=true
welcome-dialog-last-shown-version='43.0'

[org/gnome/shell/keybindings]
show-screenshot-ui=['<Control><Alt>4']
