[/]
disabled-extensions=['appindicatorsupport@rgcjonas.gmail.com']
enabled-extensions=['bluetooth-quick-connect@bjarosze.gmail.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'unite@hardpixel.eu', 'logomenu@aryan_k', 'dash-to-dock@micxgx.gmail.com', 'gnome-fuzzy-app-search@gnome-shell-extensions.Czarlie.gitlab.com', 'freon@UshakovVasilii_Github.yahoo.com', 'gTile@vibou', 'rounded-window-corners@yilozt']
favorite-apps=['org.gnome.Nautilus.desktop', 'Alacritty.desktop', 'org.mozilla.firefox.desktop', 'org.keepassxc.KeePassXC.desktop', 'net.cozic.joplin_desktop.desktop', 'com.calibre_ebook.calibre.desktop', 'org.telegram.desktop.desktop', 'com.google.Chrome.desktop', 'org.gnome.Settings.desktop', 'virt-manager.desktop', 'com.notesnook.Notesnook.desktop']
had-bluetooth-devices-setup=true
welcome-dialog-last-shown-version='43.0'

[extensions/Logo-menu]
menu-button-icon-image=0
show-power-options=true

[extensions/dash-to-dock]
apply-custom-theme=true
background-opacity=0.80000000000000004
custom-theme-shrink=true
dash-max-icon-size=32
disable-overview-on-startup=true
dock-fixed=false
dock-position='LEFT'
height-fraction=0.90000000000000002
intellihide=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
preferred-monitor=-2
preferred-monitor-by-connector='DP-2'
show-dock-urgent-notify=false
show-mounts=false

[extensions/freon]
hot-sensors=['edge', 'Tctl', 'Composite']

[extensions/gtile]
grid-sizes='2x2'
moveresize-enabled=true
resize1='2x2 1:2 2:1'
target-presets-to-monitor-of-mouse=false
theme='Default'

[extensions/rounded-window-corners]
custom-rounded-corner-settings=@a{sv} {}
global-rounded-corner-settings={'padding': <{'left': <uint32 1>, 'right': <uint32 1>, 'top': <uint32 1>, 'bottom': <uint32 1>}>, 'keep_rounded_corners': <{'maximized': <false>, 'fullscreen': <false>}>, 'border_radius': <uint32 12>, 'smoothing': <uint32 0>}
settings-version=uint32 5

[extensions/unite]
desktop-name-text='hienph.dev'
hide-activities-button='always'
window-buttons-theme='adwaita'

[keybindings]
show-screenshot-ui=['<Control><Alt>4']

[world-clocks]
locations=@av []
