--enable-features=UseOzonePlatform
--ozone-platform=wayland
--use-gl=egl
--enable-zero-copy
--enable-accelerated-video-decode
--enable-features=VaapiVideoDecoder
--enable-features=VaapiVideoEncoder 
--enable-accelerated-2d-canvas 
--disable-features=UseChromeOSDirectVideoDecoder
--disable-gpu-driver-workarounds
--disable-gpu-driver-bug-workarounds
--ignore-gpu-blocklist
--enable-gpu-rasterization
