# vim: ft=ruby
cask_args appdir: "~/Applications"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/bundle"
tap "bensadeh/despell"
tap "hashicorp/tap"
tap "macos-fuse-t/homebrew-cask"
tap "mike-engel/homebrew-jwt-cli"
tap "bufbuild/buf"

brew "jwt-cli"
brew "gpg"
brew "gpg2"
brew "pinentry-mac"
brew "keychain"
brew "colima"
brew "docker"

# core utils
brew "telnet"
brew "gnu-sed"
brew "procs"
brew "htop"
brew "coreutils"
brew "ripgrep"
brew "exa"
brew "bat"
brew "fd"
brew "jq"
brew "yq"
brew "fzf"
brew "git"
brew "git-lfs"

# terminal
brew "gnupg"
brew "neovim"
brew "tmux"
brew "zsh"
brew "git-delta"
brew "direnv"
brew "starship"
brew "curl"
brew "zoxide"
brew "lazygit"
brew "despell"
brew "wireguard-tools"
brew "zlib"
brew "snappy"
brew "mysql-client"
brew "grpcurl"
brew "python@3.10"
brew "node@18"
brew "buf"

cask "fuse-t"
cask "fuse-t-sshfs"
