# vim: ft=ruby
cask_args appdir: "~/Applications"
tap "homebrew/bundle"
tap "bensadeh/despell"
tap "hashicorp/tap"
tap "macos-fuse-t/homebrew-cask"
tap "mike-engel/homebrew-jwt-cli"
tap "bufbuild/buf"
tap "cantino/mcfly"
tap "MisterTea/et"

brew "chezmoi"
brew "jwt-cli"
brew "gpg"
brew "gpg2"
brew "pinentry-mac"
brew "keychain"
brew "colima"
brew "docker"
brew "connect" # ssh proxy connect

# core utils
brew "telnet"
brew "gnu-sed"
brew "procs"
brew "htop"
brew "coreutils"
brew "ripgrep"
brew "exa"
brew "bat"
brew "fd"
brew "jq"
brew "yq"
brew "fzf"
brew "git"
brew "git-lfs"

# terminal
brew "gnupg"
brew "neovim"
brew "tmux"
brew "zsh"
brew "git-delta"
brew "direnv"
brew "starship"
brew "curl"
brew "zoxide"
brew "lazygit"
brew "despell"
brew "wireguard-tools"
brew "zlib"
brew "snappy"
brew "mysql-client"
brew "grpcurl"
brew "buf"

# langluage
brew "go"
brew "node@18"
brew "python@3.10"

# cloud tools
brew "helm"
brew "kubernetes-cli"
brew "kustomize"
brew "krew"
brew "k9s"
brew "ansible"
brew "mosh"
brew "MisterTea/et/et"

cask "fuse-t"
cask "fuse-t-sshfs"

brew "black"
brew "mcfly"
cask 'intellij-idea-ce'
cask 'visual-studio-code'
cask "tableplus"
cask "dbeaver-community"
cask "sublime-text"
