# vim: ft=ruby
cask_args appdir: "~/Applications"
tap "homebrew/bundle"
tap "hashicorp/tap"
tap "mike-engel/homebrew-jwt-cli"

brew "lazygit"
brew "despell"
brew "wireguard-tools"
brew "zlib"
brew "snappy"
brew "mysql-client"
brew "grpcurl"
brew "buf"
brew "libpq"

# langluage
brew "go"
brew "node@20"
brew "python@3.11"
brew "uv"
brew "tokei"
brew "delve"

# cloud tools
brew "helm"
brew "kubernetes-cli"
brew "kustomize"
brew "k9s"
brew "ansible"
brew "sops"

cask 'intellij-idea-ce'
cask 'visual-studio-code'
