font-family = JetBrainsMono NF Light
font-family-bold = JetBrainsMono NF Regular

font-size = 10
window-decoration=false
window-padding-x=0
window-padding-y=0
term=xterm-256color

palette = 0=#5c5f77
palette = 1=#d20f39
palette = 2=#40a02b
palette = 3=#df8e1d
palette = 4=#1e66f5
palette = 5=#ea76cb
palette = 6=#179299
palette = 7=#acb0be
palette = 8=#6c6f85
palette = 9=#d20f39
palette = 10=#40a02b
palette = 11=#df8e1d
palette = 12=#1e66f5
palette = 13=#ea76cb
palette = 14=#179299
palette = 15=#bcc0cc
background = eff1f5
foreground = 4c4f69
cursor-color = dc8a78
selection-background = d8dae1
selection-foreground = 4c4f69

keybind = clear
#keybind = global:super+1=text:\x1b\x31
#keybind = global:alt+1=text:\x1b\x31
