" tokyonight
let g:tokyonight_style = "night"
let g:tokyonight_italic_functions = 1
let g:tokyonight_sidebars = [ "qf", "vista_kind", "terminal", "packer" ]
colorscheme tokyonight

" let g:calvera_italic_comments = 1
" let g:calvera_italic_keywords = 1
" let g:calvera_italic_functions = 1
" let g:calvera_contrast = 0
" colorscheme calvera

" let g:material_style = 'deep ocean'
" colorscheme material

" let ayucolor="dark"   " for dark version of theme
" colorscheme ayu

" colorscheme aurora
" let s:accent_2 = '#1b1b24'
" let s:aqua     = '#18ffe0'
" execute 'highlight! MatchParen' . ' guifg=' . s:aqua
" execute 'highlight! MatchParen' . ' guibg=' . s:accent_2
