set preview_images_method ueberzug

default_linemode devicons

# Which files should be hidden? (regular expression)
set hidden_filter ^\.(?:pyc|pyo|bak|swp|git|direnv)$|^lost\+found$|^__(py)?cache__|node_modules|\.pytest_cache|\.next$

# Show hidden files? You can toggle this by typing 'zh'
set show_hidden false
