[legacy]
default-show-menubar=false
headerbar=@mb false
mnemonics-enabled=false
new-tab-position='next'
new-terminal-mode='tab'
shortcuts-enabled=true
theme-variant='light'

[legacy/keybindings]
new-tab='disabled'
switch-to-tab-1='disabled'
switch-to-tab-10='disabled'
switch-to-tab-2='disabled'
switch-to-tab-3='disabled'
switch-to-tab-4='disabled'
switch-to-tab-5='disabled'
switch-to-tab-6='disabled'
switch-to-tab-7='disabled'
switch-to-tab-8='disabled'
switch-to-tab-9='disabled'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(238,238,236)'
custom-command='tmux new-session -A -s Lala'
default-size-columns=80
default-size-rows=24
font='JetBrainsMono Nerd Font Mono Light 9.5'
foreground-color='rgb(46,52,54)'
login-shell=false
scrollback-lines=100000
use-custom-command=true
use-system-font=false
use-theme-colors=false
visible-name='q'
