[general]
engines-order=['xkb:us::eng', 'Bamboo::Candy']
preload-engines=['xkb:us::eng', 'Bamboo::Candy']
use-system-keyboard-layout=true
version='1.5.26'

[general/hotkey]
triggers=['<Control>space']
